#release configuration
#Mon May 15 19:55:08 EDT 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
scm.tag=script-editor-scala-0.2.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
project.scm.org.scijava\:script-editor-scala.connection=scm\:git\:git\://github.com/scijava/script-editor-scala
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.scijava\:script-editor-scala.developerConnection=scm\:git\:git@github.com\:scijava/script-editor-scala
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/scijava/script-editor-scala
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.scm.org.scijava\:script-editor-scala.tag=HEAD
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.dev.org.scijava\:script-editor-scala=0.2.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.rel.org.scijava\:script-editor-scala=0.2.0
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.scijava\:script-editor-scala.url=https\://github.com/scijava/script-editor-scala
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
